<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .login-container {
            min-height: 100vh;
        }

        .login-container form {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            padding: 15%;
        }

        .login-container form button {
            background-color: slateblue;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .login-container form {
                padding: 15%;
            }
        }

        @media (max-width: 576px) {
            .login-container form {
                padding: 15%;
            }
        }
    </style>
</head>
<body>
    <div class="login-container container d-flex justify-content-center align-items-center">
        <div class="col-12 col-md-6 col-lg-4">
            <form method="post">
                <div class="heading-login d-flex flex-column justify-content-center align-items-center">
                    <h1 class="h3 mb-3 fw-normal">{{title}}</h1>
                    <h5 class="mb-3 fw-normal">Sign up to create account</h5>
                </div>

                <div class="form-floating mt-2">
                    <input type="text" name="name" class="form-control" id="floatingName" placeholder="Your Name">
                    <label for="floatingName">Name</label>
                </div>

                <div class="form-floating mt-2">
                    <input type="email" name="email" class="form-control" id="floatingEmail" placeholder="name@example.com">
                    <label for="floatingEmail">Email address</label>
                </div>

                <div class="form-floating mt-2">
                    <input type="number" name="mobile" class="form-control" id="floatingMobile" placeholder="Mobile Number">
                    <label for="floatingMobile">Mobile</label>
                </div>

                <div class="form-floating mt-2">
                    <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>

                <button class="btn btn-primary w-100 py-2 mt-3" type="submit">Sign Up</button>

                <div class="mt-1">
                    <p class="mt-1 mb-3 text-body-secondary text-center">
                        Already have an account? <a href="{{ url_for('login') }}">Sign In</a>
                    </p>
                </div>

                <input type="hidden" status="{{status}}" id="status">
            </form>
        </div>
    </div>

    <script>
        const status = document.querySelector("#status").getAttribute("status");
        if (status === "Success") {
            alert("Registered Successfully!! You can now Sign In");
        } else if (status === "Failed") {
            alert("Email Already Registered");
        }
    </script>
</body>
</html>
